<!DOCTYPE html>
<html lang="en">
<head>
    <title>WikiSearch</title>
    <link rel="icon" href="http://s1.iconbird.com/ico/2014/1/595/w32h321390845934W32.png">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesForSearchPage.css">
    <style>
        /* CSS стили для второй половины страницы */
        body {
            display: flex;
            justify-content: flex-start;
            height: 100vh;
            flex-direction: column;
            background-color: rgba(240, 240, 240, 0.8);
        }

        #header {
            background: linear-gradient(to right, rgba(200, 200, 200, 0.1), rgba(180, 180, 180, 1));
            width: 100%;
            padding: 20px;
            position: relative;
            font-size: 2em;
            font-family: 'Rubik', sans-serif;
            font-weight: 300;
        }

        #header h1 {
            text-align: left;
            display: inline;
            padding-left: 120px;
        }

        #searchBox {
            border: 1px solid black;
            padding: 20px;
            width: 50%;
            margin-top: 20px;
        }

        #wiki-logo {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 100px;
            height: auto;
        }

        /* CSS стили для статей */
        .article {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
        }

        .article-content {
            flex: 1;
            padding: 20px;
        }

        .article-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .article-url {
            color: #007bff;
            text-decoration: none;
            margin-bottom: 10px;
            display: block;
        }

        .article-image {
            width: 150px;
            height: 75px;
            object-fit: cover;
            margin-right: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div id="header">
    <img id="wiki-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1200px-Wikipedia-logo-v2.svg.png" alt="Wikipedia Logo">
    <h1>WikiSearch</h1>
</div>
<hr>
<div id="searchBox">
    <form id="searchForm">
        <input type="text" id="word" name="word" required>
        <input type="button" value="Search" onclick="searchApi()">
    </form>
</div>
<div class="articles">
    <h1>Top 5 Articles</h1>
    <!-- Здесь будут отображаться статьи -->
</div>

<script src="js/searchInApi.js"></script>
<script src="js/getTop5.js"></script>

</body>
</html>
