<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(100, 100, 100, 0.8);
        }

        * {
            box-sizing: border-box;
        }

        .container {
            padding: 16px;
            background-color: rgba(240, 240, 240, 0.8);
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f5f5f5;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ffffff;
            outline: none;
        }

        hr {
            border: 1px solid #BEBEBE;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: rgba(40, 40, 40, 1);
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: auto;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: darkslategray;
        }

        .signin {
            background-color: rgb(240, 240, 240);
            text-align: center;
        }
    </style>
    <title></title>
</head>
<body>
<form action="http://localhost:8080/index.html">
    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account in WikiService.</p>
        <hr>
        <label for="country"><b>Country</b></label>
        <input type="text" placeholder="Enter country" name="country" id="country" required>

        <label for="name"><b>Username</b></label>
        <input type="text" placeholder="Enter username" name="name" id="name" required>


        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <button type="submit" class="registerbtn">Register</button>
    </div>

    <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
</form>

</body>